modules/scripts/dtbook-to-zedai/src/main/resources/xml/schema/z3998-book-1.0/mod/z3998-headings.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:z="http://www.daisy.org/ns/z3998/annotations/#"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://purl.oclc.org/dsdl/schematron"
         xmlns:db="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         ns="http://www.daisy.org/ns/z3998/authoring/">
    <info xmlns="http://docbook.org/ns/docbook" xml:lang="en">
        <title>The headings module </title>
        <annotation annotates="/">
            <para>This module defines the h , hd and hpart elements for representing headings and heading segments. </para>
            <para>More information about this module is available at http://www.daisy.org/z3998/2012/auth/cm/#z3998.headings.module</para>
        </annotation>
        <author>
            <personname>Markus Gylling</personname>
            <email>mgylling@daisy.org</email>
        </author>
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <year>2011</year>
            <year>2012</year>
            <holder>DAISY Consortium</holder>
        </copyright>
        <legalnotice>
            <para>This module is licensed under a Creative Commons Attribution 3.0 license, a copy of which is available at 
                <link xlink:href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</link>
            </para>
            <para>For complete licensing information, please refer to the LICENSE file that came with this distribution, a copy of which is also available from the DAISY web site at 
                <link xlink:href="http://www.daisy.org">www.daisy.org</link>
            </para>
        </legalnotice>
        <revhistory>
            <revision>
                <date>2012-12-19</date>
                <authorinitials>MGy</authorinitials>
                <revdescription>
                    <para>Initial version</para>
                </revdescription>
            </revision>
        </revhistory>
    </info>
    <div>
        <define name="z3998.h">
            <element name="h">
                <a:documentation>The h element represents a structural heading. The h element is strongly associated with the section element and its specializations. Each section typically allows zero or one h element child. </a:documentation>
                <ref name="z3998.h.attlist"/>
                <ref name="z3998.h.content"/>
                <sch:rule context="default:h">
                    <sch:assert test="normalize-space(.) or *">The h element must neither be empty nor contain only whitespace. </sch:assert>
                </sch:rule>
            </element>
        </define>
        <define name="z3998.h.attlist">
            <ref name="z3998.Block.attrib"/>
        </define>
        <define name="z3998.h.content">
            <oneOrMore>
                <choice>
                    <ref name="z3998.Phrase.core.Text.mix.model"/>
                    <ref name="z3998.hpart"/>
                </choice>
            </oneOrMore>
        </define>
    </div>
    <div>
        <define name="z3998.hpart">
            <element name="hpart">
                <a:documentation>The hpart element represents a segment of a structural heading. The hpart element is typically used to separate numeric identifiers from headings or to separate segments of headings broken onto separate lines. </a:documentation>
                <ref name="z3998.hpart.attlist"/>
                <ref name="z3998.hpart.content"/>
                <sch:rule context="default:hpart">
                    <sch:assert test="normalize-space(.) or *">The hpart element must neither be empty nor contain only whitespace. </sch:assert>
                </sch:rule>
            </element>
        </define>
        <define name="z3998.hpart.attlist">
            <ref name="z3998.Phrase.attrib"/>
        </define>
        <define name="z3998.hpart.content">
            <ref name="z3998.Phrase.core.Text.mix.model"/>
        </define>
    </div>
    <div>
        <define name="z3998.hd">
            <element name="hd">
                <a:documentation>The hd element represents a free-floating heading that is not associated with the hierarchical structure of the document. The ref attribute may be used to associate an hd element with a construct that it acts as a heading for. </a:documentation>
                <ref name="z3998.hd.attlist"/>
                <ref name="z3998.hd.content"/>
                <sch:rule context="default:hd">
                    <sch:assert test="normalize-space(.) or *">The hd element must neither be empty nor contain only whitespace. </sch:assert>
                </sch:rule>
            </element>
        </define>
        <define name="z3998.hd.attlist" combine="interleave">
            <ref name="z3998.Block.attrib"/>
            <optional>
                <ref name="z3998.ref.attrib"/>
            </optional>
        </define>
        <define name="z3998.hd.content" combine="choice">
            <ref name="z3998.Phrase.core.Text.mix.model"/>
        </define>
        <div>
            <a:documentation>hd - default content model contribution </a:documentation>
            <define name="z3998.Block.core.class" combine="choice">
                <ref name="z3998.hd"/>
            </define>
            <define name="z3998.Block.basic.model" combine="choice">
                <ref name="z3998.hd"/>
            </define>
        </div>
    </div>
</grammar>