modules/scripts/dtbook-to-zedai/src/main/resources/xml/schema/z3998-book-1.0/mod/z3998-span.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:z="http://www.daisy.org/ns/z3998/annotations/#"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://purl.oclc.org/dsdl/schematron"
         xmlns:db="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         ns="http://www.daisy.org/ns/z3998/authoring/">
    <info xmlns="http://docbook.org/ns/docbook" xml:lang="en">
        <title>The span module </title>
        <annotation annotates="/">
            <para>This module defines the span element for grouping inline content. </para>
            <para>More information about this module is available at http://www.daisy.org/z3998/2012/auth/cm/#z3998.span.module</para>
        </annotation>
        <author>
            <personname>Markus Gylling</personname>
            <email>mgylling@daisy.org</email>
        </author>
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <year>2011</year>
            <year>2012</year>
            <holder>DAISY Consortium</holder>
        </copyright>
        <legalnotice>
            <para>This module is licensed under a Creative Commons Attribution 3.0 license, a copy of which is available at 
                <link xlink:href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</link>
            </para>
            <para>For complete licensing information, please refer to the LICENSE file that came with this distribution, a copy of which is also available from the DAISY web site at 
                <link xlink:href="http://www.daisy.org">www.daisy.org</link>
            </para>
        </legalnotice>
        <revhistory>
            <revision>
                <date>2012-12-19</date>
                <authorinitials>MGy</authorinitials>
                <revdescription>
                    <para>Initial version</para>
                </revdescription>
            </revision>
        </revhistory>
    </info>
    <div>
        <define name="z3998.span">
            <element name="span">
                <a:documentation>The span element represents an arbitrary phrase of text. The span element is similar to the block element in that only acts a container for its child content. It is a semantically neutral element by default, but may express some other commonality between the elements such as formatting or language. To convey a semantic connection between the child content, the optional role attribute must be attached. </a:documentation>
                <ref name="z3998.span.attlist"/>
                <ref name="z3998.span.content"/>
                <sch:rule context="default:span">
                    <sch:assert test="normalize-space(.) or *">The span element must neither be empty nor contain only whitespace. </sch:assert>
                </sch:rule>
            </element>
        </define>
        <define name="z3998.span.attlist">
            <ref name="z3998.global.core.attrib"/>
            <optional>
                <ref name="z3998.span.role.attrib"/>
            </optional>
            <ref name="z3998.Phrase.extern.attrib"/>
        </define>
        <define name="z3998.span.role.attrib">
            <attribute name="role">
                <list>
                    <oneOrMore>
                        <ref name="z3998.span.role.attrib.content.enum"/>
                    </oneOrMore>
                </list>
            </attribute>
        </define>
        <define name="z3998.span.role.attrib.content.enum" combine="choice">
            <ref name="CURIE.datatype"/>
        </define>
        <define name="z3998.span.content">
            <ref name="z3998.Phrase.Text.mix.model"/>
        </define>
    </div>
    <div>
        <define name="z3998.span.text">
            <element name="span">
                <a:documentation>The span element represents an arbitrary phrase of text. The span element is similar to the block element in that only acts a container for its child content. It is a semantically neutral element by default, but may express some other commonality between the elements such as formatting or language. To convey a semantic connection between the child content, the optional role attribute must be attached. </a:documentation>
                <ref name="z3998.span.text.attlist"/>
                <ref name="z3998.span.text.content"/>
            </element>
        </define>
        <define name="z3998.span.text.attlist">
            <ref name="z3998.global.core.attrib"/>
            <optional>
                <ref name="z3998.span.role.attrib"/>
            </optional>
            <ref name="z3998.Text.extern.attrib"/>
        </define>
        <define name="z3998.span.text.content">
            <ref name="z3998.Text.model"/>
        </define>
    </div>
    <div>
        <a:documentation>span - default content model contribution </a:documentation>
        <define name="z3998.Text.variant.class" combine="choice">
            <ref name="z3998.span.text"/>
        </define>
    </div>
</grammar>