modules/scripts/dtbook-to-zedai/src/main/resources/xml/schema/z3998-book-1.0/mod/z3998-line.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:z="http://www.daisy.org/ns/z3998/annotations/#"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://purl.oclc.org/dsdl/schematron"
         xmlns:db="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         ns="http://www.daisy.org/ns/z3998/authoring/">
    <info xmlns="http://docbook.org/ns/docbook" xml:lang="en">
        <title>The line module </title>
        <annotation annotates="/">
            <para>This module defines the ln , lngroup and lnum elements for representing individual lines and line groupings. </para>
            <para>More information about this module is available at http://www.daisy.org/z3998/2012/auth/cm/#z3998.line.module</para>
        </annotation>
        <author>
            <personname>Markus Gylling</personname>
            <email>mgylling@daisy.org</email>
        </author>
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <year>2011</year>
            <year>2012</year>
            <holder>DAISY Consortium</holder>
        </copyright>
        <legalnotice>
            <para>This module is licensed under a Creative Commons Attribution 3.0 license, a copy of which is available at 
                <link xlink:href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</link>
            </para>
            <para>For complete licensing information, please refer to the LICENSE file that came with this distribution, a copy of which is also available from the DAISY web site at 
                <link xlink:href="http://www.daisy.org">www.daisy.org</link>
            </para>
        </legalnotice>
        <revhistory>
            <revision>
                <date>2012-12-19</date>
                <authorinitials>MGy</authorinitials>
                <revdescription>
                    <para>Initial version</para>
                </revdescription>
            </revision>
        </revhistory>
    </info>
    <div>
        <define name="z3998.ln">
            <element name="ln">
                <a:documentation>The ln element represents a single line of text. The lnum element can be added to the start of the ln to represent numbered lines. </a:documentation>
                <ref name="z3998.ln.attlist"/>
                <ref name="z3998.ln.content"/>
                <sch:rule context="default:ln">
                    <sch:assert test="not(descendant::default:ln)">The ln element must not contain descendant ln elements. </sch:assert>
                    <sch:assert test="normalize-space(.) or *">The ln element must neither be empty nor contain only whitespace. </sch:assert>
                </sch:rule>
            </element>
        </define>
        <define name="z3998.ln.attlist">
            <ref name="z3998.Phrase.attrib"/>
        </define>
        <define name="z3998.ln.content">
            <interleave>
                <ref name="z3998.Phrase.Text.mix.model"/>
                <optional>
                    <ref name="z3998.lnum"/>
                </optional>
            </interleave>
        </define>
    </div>
    <div>
        <define name="z3998.lnum">
            <element name="lnum">
                <a:documentation>The lnum element represents the line number of the parent ln . Line numbers are a common convention in poetic works, legal texts and programming code. </a:documentation>
                <ref name="z3998.lnum.attlist"/>
                <ref name="z3998.lnum.content"/>
                <sch:rule context="default:lnum">
                    <sch:assert test="normalize-space(.) or *">The lnum element must neither be empty nor contain only whitespace. </sch:assert>
                </sch:rule>
            </element>
        </define>
        <define name="z3998.lnum.attlist">
            <ref name="z3998.Text.attrib"/>
        </define>
        <define name="z3998.lnum.content">
            <ref name="z3998.Text.model"/>
        </define>
    </div>
    <div>
        <define name="z3998.lngroup">
            <element name="lngroup">
                <a:documentation>The lngroup element represents a group of lines . </a:documentation>
                <ref name="z3998.lngroup.attlist"/>
                <ref name="z3998.lngroup.content"/>
            </element>
        </define>
        <define name="z3998.lngroup.attlist">
            <ref name="z3998.Block.attrib"/>
        </define>
        <define name="z3998.lngroup.content">
            <interleave>
                <oneOrMore>
                    <ref name="z3998.ln"/>
                </oneOrMore>
                <zeroOrMore>
                    <ref name="z3998.lngroup.content.extra.class"/>
                </zeroOrMore>
            </interleave>
        </define>
        <define name="z3998.lngroup.content.extra.class" combine="choice">
            <ref name="z3998.Global.extra.class"/>
        </define>
    </div>
    <div>
        <a:documentation>line - default content model contribution </a:documentation>
        <define name="z3998.Phrase.core.class" combine="choice">
            <ref name="z3998.ln"/>
        </define>
        <define name="z3998.table.td.Block.class" combine="choice">
            <ref name="z3998.ln"/>
        </define>
    </div>
</grammar>