modules/scripts-utils/zedai-utils/src/main/resources/xml/schema/z3998-book-1.0/mod/z3998-feature-ssml.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:z="http://www.daisy.org/ns/z3998/annotations/#"
         xmlns:ssml="http://www.w3.org/2001/10/synthesis"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:db="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink">
    <info xmlns="http://docbook.org/ns/docbook" xml:lang="en">
        <title>The SSML Integration Feature </title>
        <annotation annotates="/">
            <para>The Z39.98 SSML Integration Feature recasts a subset of the W3C Speech Synthesis Markup Language (SSML) Version 1.1 as a Feature for incorporation in Z39.98-2012 Profiles. </para>
        </annotation>
        <author>
            <personname>Markus Gylling</personname>
            <email>mgylling@daisy.org</email>
        </author>
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <year>2011</year>
            <year>2012</year>
            <holder>DAISY Consortium</holder>
        </copyright>
        <legalnotice>
            <para>This module is licensed under a Creative Commons Attribution 3.0 license, a copy of which is available at 
                <link xlink:href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</link>
            </para>
            <para>For complete licensing information, please refer to the LICENSE file that came with this distribution, a copy of which is also available from the DAISY web site at 
                <link xlink:href="http://www.daisy.org">www.daisy.org</link>
            </para>
        </legalnotice>
        <revhistory>
            <revision>
                <date>2012-12-19</date>
                <authorinitials>MGy</authorinitials>
                <revdescription>
                    <para>Initial version</para>
                </revdescription>
            </revision>
        </revhistory>
    </info>
    <include href="ssml-11.rng"/>
    <include href="ssml-phoneme-attrib.rng"/>
    <include href="ssml-datatypes.rng"/>
    <div>
        <a:documentation>SSML Integration Feature - default content model contribution </a:documentation>
        <define name="z3998.Phrase.extern.class" combine="choice">
            <choice>
                <ref name="ssml.break"/>
                <ref name="ssml.phoneme"/>
                <ref name="ssml.prosody"/>
                <ref name="ssml.say-as"/>
                <ref name="ssml.sub"/>
                <ref name="ssml.token"/>
            </choice>
        </define>
        <define name="z3998.Text.extern.class" combine="choice">
            <choice>
                <ref name="ssml.break"/>
                <ref name="ssml.phoneme.text"/>
                <ref name="ssml.prosody.text"/>
                <ref name="ssml.say-as.text"/>
                <ref name="ssml.sub.text"/>
                <ref name="ssml.token.text"/>
            </choice>
        </define>
        <define name="z3998.Block.extern.class" combine="choice">
            <choice>
                <ref name="ssml.break"/>
            </choice>
        </define>
        <define name="z3998.head.class" combine="choice">
            <ref name="ssml.lexicon"/>
        </define>
        <define name="z3998.Phrase.extern.attrib" combine="interleave">
            <optional>
                <ref name="ssml.onlangfailure.attrib"/>
            </optional>
        </define>
        <define name="z3998.Block.extern.attrib" combine="interleave">
            <optional>
                <ref name="ssml.onlangfailure.attrib"/>
            </optional>
        </define>
        <define name="z3998.Document.extern.attrib" combine="interleave">
            <optional>
                <ref name="ssml.onlangfailure.attrib"/>
            </optional>
        </define>
        <define name="z3998.Text.extern.attrib" combine="interleave">
            <ref name="ssml.Phoneme.attrib"/>
        </define>
        <define name="z3998.Phrase.extern.attrib" combine="interleave">
            <ref name="ssml.Phoneme.attrib"/>
        </define>
        <define name="z3998.list.item.prefix.attlist" combine="interleave">
            <ref name="ssml.Phoneme.attrib"/>
        </define>
    </div>
</grammar>