utils/xprocspec/src/main/resources/content/xml/schema/xprocspec.run.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <include href="xprocspec.preprocess.rng">

        <define name="description">
            <element name="description" ns="http://www.daisy.org/ns/xprocspec">
                <a:documentation>after execution, the outputs from the XProc step is appended as output elements to the description element</a:documentation>
                <ref name="description.common"/>
                <attribute name="test-base-uri"/>
                <attribute name="test-grammar"/>
                <choice>
                    <group>
                        <attribute name="temp-dir"/>
                        <ref name="step-declaration"/>
                        <ref name="scenario"/>
                        <zeroOrMore>
                            <ref name="output"/>
                        </zeroOrMore>
                        <optional>
                            <!-- if an error occurs during step execution, then it is stored here -->
                            <ref name="errors"/>
                        </optional>
                    </group>
                    <group>
                        <optional>
                            <attribute name="temp-dir"/>
                        </optional>
                        <optional>
                            <ref name="step-declaration"/>
                        </optional>
                        <ref name="pending-scenario"/>
                    </group>
                </choice>
            </element>
        </define>

        <define name="scenario">
            <element name="scenario" ns="http://www.daisy.org/ns/xprocspec">
                <a:documentation>after execution, the scenario will contain the start-time and end-time attributes</a:documentation>
                <ref name="scenario.common"/>
                <ref name="scenario.common-children"/>
                <attribute name="start-time">
                    <data type="dateTime"/>
                </attribute>
                <attribute name="end-time">
                    <data type="dateTime"/>
                </attribute>
            </element>
        </define>

        <define name="pending-scenario-attribute">
            <element name="scenario" ns="http://www.daisy.org/ns/xprocspec">
                <ref name="pending-attribute"/>
                <optional>
                    <ref name="scenario.common"/>
                </optional>
                <optional>
                    <choice>
                        <ref name="scenario.common-children"/>
                        <ref name="call"/>
                    </choice>
                </optional>
                <optional>
                    <attribute name="start-time">
                        <data type="dateTime"/>
                    </attribute>
                    <attribute name="end-time">
                        <data type="dateTime"/>
                    </attribute>
                </optional>
            </element>
        </define>

        <define name="xproc.param-set">
            <element name="inline" ns="http://www.w3.org/ns/xproc">
                <a:documentation>after execution, the set of parameters are inferred and provided as a c:param-set inside a p:inline on the parameter input port in the
                    step-declaration</a:documentation>
                <ref name="any-attribute"/>
                <element name="param-set" ns="http://www.w3.org/ns/xproc-step">
                    <zeroOrMore>
                        <element name="param" ns="http://www.w3.org/ns/xproc-step">
                            <attribute name="name">
                                <data type="QName"/>
                            </attribute>
                            <attribute name="value">
                                <data type="QName"/>
                            </attribute>
                            <optional>
                                <attribute name="namespace">
                                    <data type="anyURI"/>
                                </attribute>
                            </optional>
                        </element>
                    </zeroOrMore>
                </element>
            </element>
        </define>

        <define name="option">
            <element name="option" ns="http://www.daisy.org/ns/xprocspec">
                <attribute name="value"/>
                <ref name="common-attributes"/>
                <ref name="common-elements"/>
                <attribute name="name">
                    <data type="QName"/>
                </attribute>
                <attribute name="select"/>
                <optional>
                    <attribute name="base-uri">
                        <choice>
                            <value>temp-dir</value>
                        </choice>
                    </attribute>
                </optional>
            </element>
        </define>

        <define name="param">
            <element name="param" ns="http://www.daisy.org/ns/xprocspec">
                <attribute name="value"/>
                <ref name="common-attributes"/>
                <ref name="common-elements"/>
                <attribute name="name">
                    <data type="QName"/>
                </attribute>
                <attribute name="select"/>
                <optional>
                    <attribute name="port">
                        <data type="QName"/>
                    </attribute>
                </optional>
                <optional>
                    <attribute name="base-uri">
                        <choice>
                            <value>temp-dir</value>
                        </choice>
                    </attribute>
                </optional>
            </element>
        </define>

    </include>

    <define name="output">
        <element name="output" ns="http://www.daisy.org/ns/xprocspec">
            <a:documentation xml:space="preserve">
                Each x:document element contained by the x:output element represents a document appearing on the
                output port represented by this x:output element. The name of the output port is gived by the "port" attribute.
            </a:documentation>
            <attribute name="port"/>
            <zeroOrMore>
                <element name="document" ns="http://www.daisy.org/ns/xprocspec">
                    <a:documentation>A document appearing on the output port. The xml:base attribute contains the base URI of the document.</a:documentation>
                    <attribute name="xml:base"/>
                    <optional>
                        <attribute name="xml:space"/>
                    </optional>
                    <attribute name="type">
                        <value>inline</value>
                    </attribute>
                    <ref name="any-element"/>
                </element>
            </zeroOrMore>
        </element>
    </define>

</grammar>
