framework/webservice/src/main/resources/org/daisy/pipeline/webservice/resources/request/jobRequest.rnc

default namespace = "http://www.daisy.org/ns/pipeline/data"

include "../base/priority.rnc"
include "../base/common.rnc"

start = 
    element jobRequest {
        element script {
            attribute href { xsd:anyURI }
        }
        & nicename?
        & element priority {priority}?
        & element batchId {text}?
        & element input {
            attribute name { text } 
            & (item+ | docwrapper+) # files or inline documents
        }* 
        
        & element option {
            attribute name { text } 
            & (text | item+)
        }* 
        
        & element callback {
            attribute href { text }
            & attribute type { callback.type }
            & attribute frequency { text }?
        }*
    }    
  
  
item =
    element item {
        attribute value { text }
     }

callback.type = "messages" | "progress" | "status"

# docwrapper can contain anything
docwrapper = 
    element docwrapper {
        anyElement
    }
    
anyElement =
  element * {
    (attribute * { text }
     | text
     | anyElement)*
  }
 
