modules/scripts/daisy202-validator/src/main/resources/xml/schemas/d202/d202nccmulti.dtd

<!-- d202nccmulti.dtd m gylling version 2002-12-22 -->

<!ENTITY % HTMLlat1 PUBLIC
   "-//W3C//ENTITIES Latin 1 for XHTML//EN"
   "xhtml-lat1.ent">
%HTMLlat1;

<!ENTITY % HTMLsymbol PUBLIC
   "-//W3C//ENTITIES Symbols for XHTML//EN"
   "xhtml-symbol.ent">
%HTMLsymbol;

<!ENTITY % HTMLspecial PUBLIC
   "-//W3C//ENTITIES Special for XHTML//EN"
   "xhtml-special.ent">
%HTMLspecial;

<!ENTITY % LanguageCode "NMTOKEN"> <!-- [RFC1766] -->

<!ENTITY % URI "CDATA"> <!-- [RFC2396] -->

<!-- end imported names -->

<!ENTITY % nccattrs
  "id		ID		#REQUIRED
  title		CDATA		#IMPLIED"
>

<!ELEMENT html (head, body)>

<!ATTLIST html
  lang		%LanguageCode; #IMPLIED
  xml:lang                 %LanguageCode; #IMPLIED
  xmlns                     CDATA                 #IMPLIED
>

<!ENTITY % head.misc "(style|meta|link)*">

<!ELEMENT head  (%head.misc;,((title), %head.misc;))?>

<!ELEMENT title (#PCDATA)>

<!ELEMENT meta EMPTY>

<!ATTLIST meta
  http-equiv 	CDATA 		#IMPLIED
  name 		CDATA 		#IMPLIED
  content 	CDATA 		#REQUIRED
  scheme 	CDATA 		#IMPLIED
>

<!ELEMENT link EMPTY>

<!ATTLIST link
  rel 		CDATA 		#REQUIRED
  type 		CDATA 		#REQUIRED
  href 		%URI; 		#REQUIRED
>

<!ELEMENT body (h1, (h1|h2|h3|h4|h5|h6|span|div)*)>

<!ELEMENT h1 (a)>
<!ATTLIST h1
  %nccattrs;
  class		CDATA		#IMPLIED
>

<!ELEMENT h2 (a)>
<!ATTLIST h2
  %nccattrs;
  class		CDATA		#IMPLIED
>

<!ELEMENT h3 (a)>
<!ATTLIST h3
  %nccattrs;
  class		CDATA		#IMPLIED
>

<!ELEMENT h4 (a)>
<!ATTLIST h4
  %nccattrs;
  class		CDATA		#IMPLIED
>

<!ELEMENT h5 (a)>
<!ATTLIST h5
  %nccattrs;
  class		CDATA		#IMPLIED
>

<!ELEMENT h6 (a)>
<!ATTLIST h6
  %nccattrs;
  class		CDATA		#IMPLIED
  
>

<!ELEMENT span (a)>
<!ATTLIST span
  %nccattrs;
  class (page-normal|page-special|page-front|noteref|sidebar|optional-prodnote) #REQUIRED
  rel CDATA #IMPLIED
>

<!ELEMENT div (a)>
<!ATTLIST div
  %nccattrs;
  class	(group) #REQUIRED
>

<!ELEMENT a (#PCDATA)>
<!ATTLIST a 
 id		ID		#IMPLIED
 href 		%URI; 		#REQUIRED
 rel		CDATA		#IMPLIED
>
