framework/webservice-utils/src/main/resources/org/daisy/pipeline/webservice-utils/resources/job/jobElement.rnc

default namespace = "http://www.daisy.org/ns/pipeline/data"

include "../script/scriptElement.rnc"
include "../base/priority.rnc"

job = 
element job {
	attribute id { text }

	& attribute href { xsd:anyURI }

	& attribute status { job.status }

	& attribute priority { priority}

	& attribute queue-position { xsd:int }?

    &element nicename{ text }?
    &element batchId{ text }?

	& script?

		& element messages {
			element message { 
				attribute level { message.level }
				& attribute sequence { text }
				& text
			}*
		}?

	& element log {
		attribute href { xsd:anyURI }
	}?

	& element results {
		attribute href { xsd:anyURI }
		& attribute mime-type { text }
		& result+
	}?
}

result= 
element result{
	attribute href { xsd:anyURI }
	& attribute mime-type { text }?
	& (attribute file { text }) ?
	& attribute size { xsd:long }?
	& ( 	
			attribute from { text }
			& attribute name { text }
			& attribute nicename{ text } ?
	  )?
		& result*
}

job.status = "IDLE" | "RUNNING" | "DONE" | "ERROR" | "VALIDATION_FAIL"


message.level = "WARNING" | "ERROR" | "INFO" | "DEBUG" | "TRACE"
