framework/webservice-utils/src/main/resources/org/daisy/pipeline/webservice-utils/resources/queue.rnc

default namespace = "http://www.daisy.org/ns/pipeline/data"
include "priority.rnc"
start =
element queue {
	attribute href { xsd:anyURI }
        & element job{
                attribute id {text}
                & attribute href {xsd:anyURI}
                & attribute jobPriority {priority}
                & attribute clientPriority{priority}
                & attribute computedPriority{xsd:double}
                & attribute relativeTime{xsd:double}
                & attribute timestamp{xsd:long}
                & attribute moveDown{xsd:anyURI}
                & attribute moveUp{xsd:anyURI}

        }*
}



